{! The type of the list can be either <ol> or <ul>. !}

{! Heading is required by the track component. !}
{#data.heading}
  {>"components__heading" data=data /}
{/data.heading}


{?data.type}
  <{data.type} {~s}
    {#data.display}
      {>"components__{.name}" data=data /}
    {/data.display}
  >
{/data.type}

{! This list can loop over an array of components or an array of contents. !}

  {?data.components}
    {#data.components}
      <li>
        {>"components__{.name}" name=name data=data/}
      </li>
    {/data.components}
  {/data.components}

  {?data.contents}
    {#data.contents}
      <li>
        {@t key="{content|s}" data=data /}
      </li>
    {/data.contents}
  {/data.contents}

{?data.type}</{data.type}>{/data.type}
